Concours Biologie et Géologie – Épreuve de Géologie                                                                 Document Réponses 
 
 
Concours nationaux d’entrée aux cycles de formation d’ingénieurs                    Session 2025         
Page 1/18
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
- Ce document réponses comporte : 
 4 parties : Partie A, Partie B, Partie C et Partie D. 
 30 questions (Q1 à Q30). 
 18 pages. 
 
 
- Instructions aux candidats : 
 Vérifiez que toutes les pages sont présentes et lisibles. 
 Répondez aux questions dans l’espace prévu à cet effet. 
 L'usage des calculatrices est autorisé. 
 Aucun autre document n’est autorisé. 
 Vous disposez de deux pages supplémentaires en fin de copie pour expliciter 
vos réponses, si nécessaire. Veillez à indiquer clairement les références aux 
questions correspondantes. 
 
 
Bon courage à toutes et à tous ! 
BIB-IPEIS
BIB-IPEIS

Concours Biologie et Géologie – Épreuve de Géologie                                                                 Document Réponses 
 
 
Concours nationaux d’entrée aux cycles de formation d’ingénieurs                    Session 2025         
Page 2/18
 
 
 
Partie A 
 
Dans la région de Flamanville en France (Figure 1), des roches sédimentaires datant 
du Paléozoïque, sont affectées de transformations métamorphiques au contact de 
roches magmatiques plutoniques issues d’un pluton granitique intrusif. 
Ces roches sédimentaires transformées forment une auréole métamorphique, 
s’étendant sur plusieurs centaines de mètres autour du pluton et contenant : 
 des schistes tachetés, à nodules de cordiérite (Limite extérieure de l’auréole) 
 des schistes noduleux et micacés, à micas et andalousite 
 des cornéennes, à cordiérite et andalousite (Limite intérieure de l’auréole) 
 
 
 
Figure 1. Carte géologique simplifiée de la région de Flamanville. 
 
 
 
BIB-IPEIS
BIB-IPEIS

Concours Biologie et Géologie – Épreuve de Géologie                                                                 Document Réponses 
 
 
Concours nationaux d’entrée aux cycles de formation d’ingénieurs                    Session 2025         
Page 3/18
 
 
Q1. Choisir et recopier intégralement la (les) bonne(s) réponse(s), parmi les trois 
proposées ci-après. 
Une auréole métamorphique : 
a. est une zone de transformations à la périphérie des intrusions magmatiques 
b. est une zone de transformations, caractérisée principalement par des 
réarrangements minéralogiques 
c. est une zone de transformations minéralogiques et structurales importantes 
…………………………………………………………………………………………………
…………………………………………………………………………………………………
…………………………………………………………………………………………………
…………………………………………………………………………………………………
………………………………………………………………………………………………… 
Q2. Préciser en le justifiant, le type de métamorphisme dans la région de 
Flamanville. 
…………………………………………………………………………………………………
…………………………………………………………………………………………………
…………………………………………………………………………………………………
…………………………………………………………………………………………………
………………………………………………………………………………………………… 
Q3. Expliquer en le justifiant, l’évolution de l’intensité du métamorphisme au sein de 
l’auréole. 
…………………………………………………………………………………………………
…………………………………………………………………………………………………
…………………………………………………………………………………………………
…………………………………………………………………………………………………
………………………………………………………………………………………………… 
 
 
BIB-IPEIS
BIB-IPEIS

Concours Biologie et Géologie – Épreuve de Géologie                                                                 Document Réponses 
 
 
Concours nationaux d’entrée aux cycles de formation d’ingénieurs                    Session 2025         
Page 4/18
 
 
Q4. Indiquer la nature des transformations possibles, minéralogiques, chimiques ou 
structurales, qui ont affecté les roches sédimentaires.  
…………………………………………………………………………………………………
…………………………………………………………………………………………………
…………………………………………………………………………………………………
…………………………………………………………………………………………………
………………………………………………………………………………………………… 
 
Q5. Citer deux principaux facteurs contrôlant la nature et l’intensité de ces 
transformations métamorphiques. 
…………………………………………………………………………………………………
…………………………………………………………………………………………………
…………………………………………………………………………………………………
…………………………………………………………………………………………………
………………………………………………………………………………………………… 
 
Les trajets Pression Température en fonction du temps (PTt) (Figure 2) de deux 
roches sédimentaires R1 et R2 d’une lithosphère continentale, peuvent témoigner de 
sa transformation en profondeur suite à un enfouissement.  
Q6. Que représentent les points marquants, a et b, des trajets PTt des roches 
sédimentaires R1 et R2 ?  
…………………………………………………………………………………………………
…………………………………………………………………………………………………
…………………………………………………………………………………………………
…………………………………………………………………………………………………
………………………………………………………………………………………………… 
BIB-IPEIS
BIB-IPEIS

Concours Biologie et Géologie – Épreuve de Géologie                                                                 Document Réponses 
 
 
Concours nationaux d’entrée aux cycles de formation d’ingénieurs                    Session 2025         
Page 5/18
 
 
 
Figure 2. Trajets Pression Température en fonction du temps (PTt)  
de deux roches sédimentaires R1 et R2. 
 
Q7. Comment définit-on l’évolution 1 et l’évolution 2, des roches R1 et R2 au cours de 
leurs trajets PTt.  
…………………………………………………………………………………………………
…………………………………………………………………………………………………
…………………………………………………………………………………………………
…………………………………………………………………………………………………
………………………………………………………………………………………………… 
Q8. Quel(s) type(s) de transformations les roches R1 et R2 peuvent-elles subir lors de 
l’évolution 1 ?  
…………………………………………………………………………………………………
…………………………………………………………………………………………………
…………………………………………………………………………………………………
…………………………………………………………………………………………………
………………………………………………………………………………………………… 
BIB-IPEIS
BIB-IPEIS

Concours Biologie et Géologie – Épreuve de Géologie                                                                 Document Réponses 
 
 
Concours nationaux d’entrée aux cycles de formation d’ingénieurs                    Session 2025         
Page 6/18
 
 
Q9. Quel(s) type(s) de transformations les roches R1 et R2 peuvent-elles subir lors de 
l’évolution 2 ?  
…………………………………………………………………………………………………
…………………………………………………………………………………………………
…………………………………………………………………………………………………
…………………………………………………………………………………………………
………………………………………………………………………………………………… 
Q10. Préciser la nature du gradient métamorphique A (Gradient A).  
…………………………………………………………………………………………………
…………………………………………………………………………………………………
…………………………………………………………………………………………………
…………………………………………………………………………………………………
………………………………………………………………………………………………… 
 
 
 
 
 
 
 
 
 
 
 
 
BIB-IPEIS
BIB-IPEIS

Concours Biologie et Géologie – Épreuve de Géologie                                                                 Document Réponses 
 
 
Concours nationaux d’entrée aux cycles de formation d’ingénieurs                    Session 2025         
Page 7/18
 
 
 
Partie B 
Pour chacune de ces questions (Q11-Q18), Choisir et recopier intégralement la 
bonne réponse, parmi les trois proposées ci-après. 
 
Q11. Les Maghrébides : 
a. constituent un jeune relief allongé sur plus de 2000 km, au Sud du vieux 
continent africain 
b. constituent une chaine de l’atlas Nord-africain, caractérisée par le 
chevauchement de la marge africaine sur la marge européenne 
c. constituent un jeune relief structuré au cours du Méso-Cénozoïque et formant 
la majeure partie du Maghreb 
…………………………………………………………………………………………………
…………………………………………………………………………………………………
…………………………………………………………………………………………………
…………………………………………………………………………………………………
………………………………………………………………………………………………… 
Q12. Le domaine alpin allochtone : 
a. est couvert par les reliefs des chaînes de Kroumirie, vers l’Est, et de la chaîne 
des Mogods, vers l’Ouest 
b. est constitué, en présence d’un régime compressif, par la superposition d’une 
unité numidienne et de quatre unités telliennes 
c. s’étend du SO vers le NE, couvrant la totalité de l’extrême Sud tunisien 
 
…………………………………………………………………………………………………
…………………………………………………………………………………………………
…………………………………………………………………………………………………
…………………………………………………………………………………………………
………………………………………………………………………………………………… 
 
 
 
 
BIB-IPEIS
BIB-IPEIS

Concours Biologie et Géologie – Épreuve de Géologie                                                                 Document Réponses 
 
 
Concours nationaux d’entrée aux cycles de formation d’ingénieurs                    Session 2025         
Page 8/18
 
 
Q13. Les diapirs : 
a. sont des affleurements de matériels triasiques discontinus issus du diapirisme 
b. sont des structures de masses triasiques horizontales dans des séries plus 
récentes 
c. sont des structures de masses plastiques et peu denses perçant la couverture 
de haut en bas 
…………………………………………………………………………………………………
…………………………………………………………………………………………………
…………………………………………………………………………………………………
…………………………………………………………………………………………………
………………………………………………………………………………………………… 
Q14. Les grabens : 
a. sont des fossés d’effondrement dans le domaine de l’Atlas central, comblés 
par des dépôts néogènes à quaternaires 
b. sont des structures effondrées dans le domaine de l’Atlas méridional, dont 
l’orientation majeure est E-O 
c. sont des structures dans le domaine de l’Atlas septentrional, présentant une 
anomalie positive sur une carte gravimétrique 
…………………………………………………………………………………………………
…………………………………………………………………………………………………
…………………………………………………………………………………………………
…………………………………………………………………………………………………
………………………………………………………………………………………………… 
Q15. La chaine Nord des Chotts : 
a. est un ensemble de cuestas de direction globale NE-SO, appartenant au 
domaine de l’Atlas septentrional  
b. est un ensemble de chaînons de direction globale E-O, appartenant au 
domaine de l’Atlas méridional 
c. est un ensemble de plis de direction globale SE-NO, appartenant au domaine 
de l’Atlas central 
…………………………………………………………………………………………………
…………………………………………………………………………………………………
…………………………………………………………………………………………………
…………………………………………………………………………………………………
………………………………………………………………………………………………… 
BIB-IPEIS
BIB-IPEIS

Concours Biologie et Géologie – Épreuve de Géologie                                                                 Document Réponses 
 
 
Concours nationaux d’entrée aux cycles de formation d’ingénieurs                    Session 2025         
Page 9/18
 
 
Q16. L’axe Nord-Sud : 
a. est un ensemble de chaînons de direction N-S séparant le domaine des plis 
atlasiques et la plateforme orientale  
b. est un ensemble de chaînons de direction atlasique, entrecoupés de failles de 
direction N-S 
c. est un ensemble de plis de direction N-S, appartenant au domaine de l’Atlas 
méridional 
…………………………………………………………………………………………………
…………………………………………………………………………………………………
…………………………………………………………………………………………………
…………………………………………………………………………………………………
………………………………………………………………………………………………… 
Q17. La plateforme orientale : 
a. est un domaine structural caractérisé par des collines de faible altitude et de 
sebkhas endoréiques subsidents  
b. est un domaine structural caractérisé par des plis, des fossés d’effondrement 
et des failles majeures 
c. est un domaine structural caractérisé par de nombreux affleurements de 
matériels triasiques allongés selon la direction atlasique  
…………………………………………………………………………………………………
…………………………………………………………………………………………………
…………………………………………………………………………………………………
…………………………………………………………………………………………………
………………………………………………………………………………………………… 
Q18. Le plateau de Dahar : 
a. est formé à l’affleurement par des terrains mésozoïques, appartenant au 
domaine de la plateforme orientale  
b. correspond à l’essentiel du domaine de la plateforme saharienne  
c. est limité par des dunes sableuses, vers l’Est, et par la plaine de la Jeffara, 
vers l’Ouest   
…………………………………………………………………………………………………
…………………………………………………………………………………………………
…………………………………………………………………………………………………
…………………………………………………………………………………………………
………………………………………………………………………………………………… 
 
BIB-IPEIS
BIB-IPEIS

Concours Biologie et Géologie – Épreuve de Géologie                                                                 Document Réponses 
 
 
Concours nationaux d’entrée aux cycles de formation d’ingénieurs                    Session 2025         
Page 10/18
 
 
Q19. Choisir et recopier intégralement la (les) bonne(s) réponse(s). 
Le charbon : 
a. est une roche sédimentaire combustible, issue de la fossilisation de débris 
végétaux lors de l’enfouissement  
 
b. est une roche sédimentaire chimique, formée par précipitation dans les 
bassins sédimentaires à l’intérieur des continents 
 
c. est une roche sédimentaire biogénique, issue de la transformation de débris 
végétaux et animaux dans des milieux réducteurs. 
…………………………………………………………………………………………………
…………………………………………………………………………………………………
…………………………………………………………………………………………………
…………………………………………………………………………………………………
………………………………………………………………………………………………… 
 
Q20. Compléter les étapes (1 à 3) de la carbonification de la matière organique, se 
traduisant par un enrichissement en carbone et un appauvrissement en produits 
volatils (H2O, CH4, etc.), pendant l’enfouissement et la diagenèse.  
 
 
Etape 
Taux de carbone 
(%) 
Pouvoir calorifique 
(kcal/kg) 
Enfouissement 
 
1) …………………… 
 
50 < C < 55 
Faible 
2) …………………… 
 
55 < C < 75 
4000 
3) …………………… 
 
75 < C < 92 
7000 
4) Anthracite 
C > 92 
> 8000 
 
BIB-IPEIS
BIB-IPEIS

Concours Biologie et Géologie – Épreuve de Géologie                                                                 Document Réponses 
 
 
Concours nationaux d’entrée aux cycles de formation d’ingénieurs                    Session 2025         
Page 11/18
 
 
Q21. En quoi les conditions de formation du charbon et du pétrole présentent-elles 
des similitudes ?  
 
…………………………………………………………………………………………………
…………………………………………………………………………………………………
…………………………………………………………………………………………………
…………………………………………………………………………………………………
………………………………………………………………………………………………… 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
BIB-IPEIS
BIB-IPEIS

Concours Biologie et Géologie – Épreuve de Géologie                                                                 Document Réponses 
 
 
Concours nationaux d’entrée aux cycles de formation d’ingénieurs                    Session 2025         
Page 12/18
 
 
 
Partie C 
La mobilité horizontale des plaques lithosphériques a été mise en évidence grâce à 
plusieurs méthodes géophysiques. 
 
Q22. Identifier les limites de plaques lithosphériques représentées dans la figure 3. 
…………………………………………………………………………………………………
…………………………………………………………………………………………………
…………………………………………………………………………………………………
…………………………………………………………………………………………………
………………………………………………………………………………………………... 
Q23. Attribuer les termes adéquats aux chiffres 1 à 8 de la figure 3. 
 
1 
………………………………………………… 
2 
………………………………………………… 
3 
………………………………………………… 
4 
………………………………………………… 
5 
………………………………………………… 
6 
………………………………………………… 
7 
………………………………………………… 
8 
………………………………………………… 
 
 
BIB-IPEIS
BIB-IPEIS

Concours Biologie et Géologie – Épreuve de Géologie                                                                 Document Réponses 
 
 
Concours nationaux d’entrée aux cycles de formation d’ingénieurs                    Session 2025         
Page 13/18
 
 
 
 
 
Figure 3. Schémas de deux limites de plaques lithosphériques. 
 
 
Q24. Préciser en le justifiant, la nature de l’anomalie de vitesse d’ondes, révélée par 
la méthode de tomographie sismique en termes de variations de température locale, 
au niveau de ces deux limites de plaques.  
…………………………………………………………………………………………………
…………………………………………………………………………………………………
…………………………………………………………………………………………………
…………………………………………………………………………………………………
………………………………………………………………………………………………… 
 
Q25. 
Quels 
sont 
alors 
les 
phénomènes 
mis 
en 
évidence 
par 
cette 
méthode géophysique dans les deux cas ?  
…………………………………………………………………………………………………
…………………………………………………………………………………………………
…………………………………………………………………………………………………
…………………………………………………………………………………………………
………………………………………………………………………………………………… 
BIB-IPEIS
BIB-IPEIS

Concours Biologie et Géologie – Épreuve de Géologie                                                                 Document Réponses 
 
 
Concours nationaux d’entrée aux cycles de formation d’ingénieurs                    Session 2025         
Page 14/18
 
 
Q26. La méthode de tomographie sismique permet la cartographie des 
hétérogénéités du manteau terrestre qui met en évidence les déplacements des 
plaques lithosphériques et la présence d’une convection mantellique. Expliquer.  
…………………………………………………………………………………………………
…………………………………………………………………………………………………
…………………………………………………………………………………………………
…………………………………………………………………………………………………
…………………………………………………………………………………………………
…………………………………………………………………………………………………
…………………………………………………………………………………………………
…………………………………………………………………………………………………
………………………………………………………………………………………………… 
…………………………………………………………………………………………………
…………………………………………………………………………………………………
…………………………………………………………………………………………………
…………………………………………………………………………………………………
………………………………………………………………………………………………… 
………………………………………………………………………………………………… 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
BIB-IPEIS
BIB-IPEIS

Concours Biologie et Géologie – Épreuve de Géologie                                                                 Document Réponses 
 
 
Concours nationaux d’entrée aux cycles de formation d’ingénieurs                    Session 2025         
Page 15/18
 
 
 
Partie D 
Soit la coupe géologique schématique ci-dessous (Figure 4), présentant six séries 
sédimentaires (a, b, c, d, e et f), des inclusions de galets, un massif granitique G, 
une auréole de métamorphisme A et une faille F. 
 
 
 
 
 
 
 
 
 
      NB. L’organisation de la légende ne suit aucun ordre précis. 
 
 
 
 
 
 
 
Figure 4. Coupe géologique schématique. 
 
Q27. Reconstituer la chronologie des événements géologiques qui ont conduit à la 
coupe géologique de la figure 4.  
…………………………………………………………………………………………………
…………………………………………………………………………………………………
…………………………………………………………………………………………………
…………………………………………………………………………………………………
…………………………………………………………………………………………………
…………………………………………………………………………………………………
+ + + + 
+ 
+ 
+ + 
+ 
+ + 
+ 
+ 
+ 
+ 
+ 
+ 
+ 
+ 
+ 
+ 
+ 
+ 
+ 
+ + 
+ 
+ 
+ 
+ 
+ 
+ 
+ + 
+ 
+ 
+ + 
+ 
+ + 
+ 
+ 
+ 
+ 
Série f  
Auréole de métamorphisme A 
Série e  
Série c  
Série d  
+ 
+ 
Série b  
Série a  
Granite G  
Faille F  
Surface S  
Inclusion de galets  
BIB-IPEIS
BIB-IPEIS

Concours Biologie et Géologie – Épreuve de Géologie                                                                 Document Réponses 
 
 
Concours nationaux d’entrée aux cycles de formation d’ingénieurs                    Session 2025         
Page 16/18
 
 
…………………………………………………………………………………………………
…………………………………………………………………………………………………
………………………………………………………………………………………………… 
…………………………………………………………………………………………………
…………………………………………………………………………………………………
…………………………………………………………………………………………………
…………………………………………………………………………………………………
………………………………………………………………………………………………… 
………………………………………………………………………………………………… 
Q28. Quels principes de la datation relative permettent d’établir la chronologie de ces 
événements géologiques ? 
…………………………………………………………………………………………………
…………………………………………………………………………………………………
…………………………………………………………………………………………………
…………………………………………………………………………………………………
………………………………………………………………………………………………… 
Q29. Préciser en le justifiant, la nature de la faille F.  
…………………………………………………………………………………………………
…………………………………………………………………………………………………
…………………………………………………………………………………………………
…………………………………………………………………………………………………
………………………………………………………………………………………………… 
Q30. Comment appelle-t-on la surface S ? 
…………………………………………………………………………………………………
…………………………………………………………………………………………………
…………………………………………………………………………………………………
…………………………………………………………………………………………………
………………………………………………………………………………………………… 
 
 
 
BIB-IPEIS
BIB-IPEIS

Concours Biologie et Géologie – Épreuve de Géologie                                                                 Document Réponses 
 
 
Concours nationaux d’entrée aux cycles de formation d’ingénieurs                    Session 2025         
Page 17/18
 
 
…………………………………………………………………………………………………
…………………………………………………………………………………………………
…………………………………………………………………………………………………
…………………………………………………………………………………………………
…………………………………………………………………………………………………
…………………………………………………………………………………………………
…………………………………………………………………………………………………
…………………………………………………………………………………………………
…………………………………………………………………………………………………
…………………………………………………………………………………………………
…………………………………………………………………………………………………
…………………………………………………………………………………………………
…………………………………………………………………………………………………
…………………………………………………………………………………………………
…………………………………………………………………………………………………
…………………………………………………………………………………………………
…………………………………………………………………………………………………
…………………………………………………………………………………………………
…………………………………………………………………………………………………
…………………………………………………………………………………………………
…………………………………………………………………………………………………
…………………………………………………………………………………………………
…………………………………………………………………………………………………
…………………………………………………………………………………………………
…………………………………………………………………………………………………
…………………………………………………………………………………………………
…………………………………………………………………………………………………
…………………………………………………………………………………………………
………………………………………………………………………………………………… 
…………………………………………………………………………………………………
…………………………………………………………………………………………………
…………………………………………………………………………………………………
…………………………………………………………………………………………………
…………………………………………………………………………………………………
BIB-IPEIS
BIB-IPEIS

Concours Biologie et Géologie – Épreuve de Géologie                                                                 Document Réponses 
 
 
Concours nationaux d’entrée aux cycles de formation d’ingénieurs                    Session 2025         
Page 18/18
 
 
…………………………………………………………………………………………………
…………………………………………………………………………………………………
…………………………………………………………………………………………………
…………………………………………………………………………………………………
…………………………………………………………………………………………………
…………………………………………………………………………………………………
…………………………………………………………………………………………………
…………………………………………………………………………………………………
…………………………………………………………………………………………………
…………………………………………………………………………………………………
…………………………………………………………………………………………………
…………………………………………………………………………………………………
…………………………………………………………………………………………………
…………………………………………………………………………………………………
…………………………………………………………………………………………………
…………………………………………………………………………………………………
…………………………………………………………………………………………………
…………………………………………………………………………………………………
…………………………………………………………………………………………………
…………………………………………………………………………………………………
…………………………………………………………………………………………………
…………………………………………………………………………………………………
…………………………………………………………………………………………………
………………………………………………………………………………………………… 
…………………………………………………………………………………………………
…………………………………………………………………………………………………
…………………………………………………………………………………………………
…………………………………………………………………………………………………
………………………………………………………………………………………………… 
…………………………………………………………………………………………………
…………………………………………………………………………………………………
………………………………………………………………………………………………… 
 
BIB-IPEIS
BIB-IPEIS

BIB-IPEIS
BIB-IPEIS

BIB-IPEIS
BIB-IPEIS

BIB-IPEIS
BIB-IPEIS

BIB-IPEIS
BIB-IPEIS

BIB-IPEIS
BIB-IPEIS

BIB-IPEIS
BIB-IPEIS
